NODE_ENV="DEV"
PORT=9700
API_PREFIX="/api"
DB_URL_LOCAL="mongodb+srv://orthographe:YoiE3cR5zg1Z7Cjg@macaron.rvn5c.mongodb.net/orthographe?retryWrites=true&w=majority"
DB_URL="mongodb://localhost:27017"
DEFAULT_EMAIL="hrefas@greenlinks.fr"
DEFAULT_PASSWORD="N@der1981"
DEFAULT_FIRSTNAME="Halim"
DEFAULT_LASTNAME="Refas"
MAILING_SERVICE="SMTP"
MAILING_HOST="ssl0.ovh.net"
MAILING_PORT="465"
MAILING_USER="orthographe-plus@softago.tech"
MAILING_PASSWORD=")+d7a4Hzsb?hJQE"
MAILING_DEFAULT_FROM_NAME="Orthographe Plus"
MAILING_DEFAULT_FROM_EMAIL="orthographe-plus@softago.tech"
BACK_OFFICE_URL="https://ortho-admin.greenlinks.fr/"
WEB_APP_URL="https://orthographe.greenlinks.fr/"
COACH_APP_URL="https://ortho-coach.greenlinks.fr/"
DEFAULT_ACCESS_TOKEN_AGE=86400
DEFAULT_RESET_PASSWORD_TOKEN_AGE=3600
REDIS_HOST=localhost
REDIS_PORT=6379
AUDIO_FILES_BASE_URL="http://localhost:9700/api/static/public"